org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.2-SNAPSHOT

ballerinaLangVersion=2201.10.0-20240926-231800-8a5a4343
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
jacocoVersion=0.8.10
protobufJavaVersion=3.25.5
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
ballerinaGradlePluginVersion=2.0.1

#stdlib dependencies
stdlibTimeVersion=2.5.1-20240930-120200-e59222b
