org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

ballerinaLangVersion=2201.6.0-20230614-102000-d1aade7d
puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
jacocoVersion=0.8.6
protobufJavaVersion=3.20.3
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
ballerinaGradlePluginVersion=1.1.0

#stdlib dependencies
stdlibTimeVersion=2.3.0-20230620-192500-12d3432
