org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

ballerinaLangVersion= 2201.7.0-20230622-064700-4a2dc6dd
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
jacocoVersion=0.8.10
protobufJavaVersion=3.20.3
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.0
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
ballerinaGradlePluginVersion=1.1.0

#stdlib dependencies
stdlibTimeVersion=2.3.0-20230622-110600-b78c05f
